SAXPY
Vector size = 2e15
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.89%  26.208us         2  13.104us  12.992us  13.216us  [CUDA memcpy HtoD]
                   27.92%  11.104us         1  11.104us  11.104us  11.104us  [CUDA memcpy DtoH]
                    6.19%  2.4640us         1  2.4640us  2.4640us  2.4640us  saxpy_gpu(float*, float*, float, int)
      API calls:   93.68%  93.293ms         2  46.646ms  2.8960us  93.290ms  cudaMalloc
                    5.79%  5.7623ms         1  5.7623ms  5.7623ms  5.7623ms  cudaLaunchKernel
                    0.24%  237.54us         3  79.181us  48.847us  135.25us  cudaMemcpy

Vector size = 2e20
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.62%  1.5986ms         2  799.28us  797.72us  800.83us  [CUDA memcpy HtoD]
                   39.80%  1.0671ms         1  1.0671ms  1.0671ms  1.0671ms  [CUDA memcpy DtoH]
                    0.58%  15.584us         1  15.584us  15.584us  15.584us  saxpy_gpu(float*, float*, float, int)
      API calls:   90.98%  100.66ms         2  50.330ms  80.030us  100.58ms  cudaMalloc
                    4.55%  5.0309ms         1  5.0309ms  5.0309ms  5.0309ms  cudaLaunchKernel
                    4.14%  4.5815ms         3  1.5272ms  990.67us  2.5696ms  cudaMemcpy

Vector size = 2e10
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   36.86%  2.5600us         2  1.2800us  1.2160us  1.3440us  [CUDA memcpy HtoD]
                   34.56%  2.4000us         1  2.4000us  2.4000us  2.4000us  saxpy_gpu(float*, float*, float, int)
                   28.58%  1.9850us         1  1.9850us  1.9850us  1.9850us  [CUDA memcpy DtoH]
      API calls:   94.55%  103.37ms         2  51.685ms  3.0800us  103.37ms  cudaMalloc
                    5.16%  5.6466ms         1  5.6466ms  5.6466ms  5.6466ms  cudaLaunchKernel
                    0.12%  126.27us       114  1.1070us      80ns  53.150us  cuDeviceGetAttribute
                    0.11%  116.66us         2  58.329us  6.5690us  110.09us  cudaFree
                    0.04%  48.235us         3  16.078us  5.8670us  21.446us  cudaMemcpy

Vector size = 2e12
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.23%  5.2480us         2  2.6240us  2.6240us  2.6240us  [CUDA memcpy HtoD]
                   24.52%  2.4640us         1  2.4640us  2.4640us  2.4640us  [CUDA memcpy DtoH]
                   23.25%  2.3360us         1  2.3360us  2.3360us  2.3360us  saxpy_gpu(float*, float*, float, int)
      API calls:   93.47%  98.317ms         2  49.158ms  3.0940us  98.314ms  cudaMalloc
                    6.19%  6.5062ms         1  6.5062ms  6.5062ms  6.5062ms  cudaLaunchKernel
                    0.13%  135.39us       114  1.1870us      82ns  53.763us  cuDeviceGetAttribute
                    0.11%  120.52us         2  60.260us  6.0590us  114.46us  cudaFree
                    0.07%  75.498us         3  25.166us  12.993us  35.073us  cudaMemcpy

Vector size = 2e25
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.57%  63.072ms         2  31.536ms  31.425ms  31.647ms  [CUDA memcpy HtoD]
                   40.96%  44.108ms         1  44.108ms  44.108ms  44.108ms  [CUDA memcpy DtoH]
                    0.46%  498.97us         1  498.97us  498.97us  498.97us  saxpy_gpu(float*, float*, float, int)
      API calls:   50.66%  109.61ms         3  36.538ms  31.678ms  46.091ms  cudaMemcpy
                   45.85%  99.201ms         2  49.600ms  84.710us  99.116ms  cudaMalloc
                    3.24%  7.0124ms         1  7.0124ms  7.0124ms  7.0124ms  cudaLaunchKernel
        
MONTE CARLO

Sample size=1e6, gnerate blocks=1024, reduce size=32
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  191.68ms         1  191.68ms  191.68ms  191.68ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  3.3280us         1  3.3280us  3.3280us  3.3280us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  [CUDA memcpy DtoH]
      API calls:   63.41%  191.69ms         1  191.69ms  191.69ms  191.69ms  cudaMemcpy
                   34.79%  105.18ms         2  52.590ms  3.7710us  105.18ms  cudaMalloc
                    1.70%  5.1444ms         2  2.5722ms  6.5950us  5.1378ms  cudaLaunchKernel

Sample size=5e5, gnerate blocks=1024, reduce size=32
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  87.046ms         1  87.046ms  87.046ms  87.046ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  3.2320us         1  3.2320us  3.2320us  3.2320us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.7600us         1  1.7600us  1.7600us  1.7600us  [CUDA memcpy DtoH]
      API calls:   49.39%  91.584ms         2  45.792ms  3.4100us  91.581ms  cudaMalloc
                   46.94%  87.042ms         1  87.042ms  87.042ms  87.042ms  cudaMemcpy
                    3.50%  6.4933ms         2  3.2467ms  6.8740us  6.4865ms  cudaLaunchKernel

Sample size=1e7, gnerate blocks=1024, reduce size=32
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  1.75369s         1  1.75369s  1.75369s  1.75369s  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  3.2320us         1  3.2320us  3.2320us  3.2320us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  [CUDA memcpy DtoH]
      API calls:   94.07%  1.75380s         1  1.75380s  1.75380s  1.75380s  cudaMemcpy
                    5.62%  104.80ms         2  52.400ms  3.9690us  104.80ms  cudaMalloc
                    0.28%  5.2945ms         2  2.6472ms  6.6150us  5.2879ms  cudaLaunchKernel

Sample size=5e7, gnerate blocks=1024, reduce size=32
           Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  8.68481s         1  8.68481s  8.68481s  8.68481s  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  3.2330us         1  3.2330us  3.2330us  3.2330us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.7600us         1  1.7600us  1.7600us  1.7600us  [CUDA memcpy DtoH]
      API calls:   98.90%  8.68492s         1  8.68492s  8.68492s  8.68492s  cudaMemcpy
                    1.03%  90.129ms         2  45.064ms  3.3220us  90.126ms  cudaMalloc
                    0.06%  5.6897ms         2  2.8449ms  6.7980us  5.6829ms  cudaLaunchKernel

Sample size=1e6, gnerate blocks=2048, reduce size=64
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  191.74ms         1  191.74ms  191.74ms  191.74ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  4.4790us         1  4.4790us  4.4790us  4.4790us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  [CUDA memcpy DtoH]
      API calls:   64.30%  191.74ms         1  191.74ms  191.74ms  191.74ms  cudaMemcpy
                   33.82%  100.84ms         2  50.422ms  3.7450us  100.84ms  cudaMalloc
                    1.77%  5.2918ms         2  2.6459ms  6.5610us  5.2852ms  cudaLaunchKernel

Sample size=1e6, gnerate blocks=4096, reduce size=64
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  174.03ms         1  174.03ms  174.03ms  174.03ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  3.9990us         1  3.9990us  3.9990us  3.9990us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.7600us         1  1.7600us  1.7600us  1.7600us  [CUDA memcpy DtoH]
      API calls:   64.48%  174.03ms         1  174.03ms  174.03ms  174.03ms  cudaMemcpy
                   33.40%  90.139ms         2  45.070ms  6.5030us  90.133ms  cudaMalloc
                    2.01%  5.4304ms         2  2.7152ms  6.8510us  5.4235ms  cudaLaunchKernel

Sample size=1e6, gnerate blocks=1024, reduce size=32
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  191.68ms         1  191.68ms  191.68ms  191.68ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  3.3280us         1  3.3280us  3.3280us  3.3280us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  [CUDA memcpy DtoH]
      API calls:   63.41%  191.69ms         1  191.69ms  191.69ms  191.69ms  cudaMemcpy
                   34.79%  105.18ms         2  52.590ms  3.7710us  105.18ms  cudaMalloc
                    1.70%  5.1444ms         2  2.5722ms  6.5950us  5.1378ms  cudaLaunchKernel

Sample size=1e6, gnerate blocks=2048, reduce size=32
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  189.41ms         1  189.41ms  189.41ms  189.41ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  3.1040us         1  3.1040us  3.1040us  3.1040us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  [CUDA memcpy DtoH]
      API calls:   64.02%  189.41ms         1  189.41ms  189.41ms  189.41ms  cudaMemcpy
                   34.12%  100.94ms         2  50.472ms  3.4280us  100.94ms  cudaMalloc
                    1.76%  5.2069ms         2  2.6034ms  6.5870us  5.2003ms  cudaLaunchKernel

Sample size=1e6, gnerate blocks=4096, reduce size=32
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  174.20ms         1  174.20ms  174.20ms  174.20ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  3.1680us         1  3.1680us  3.1680us  3.1680us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.8560us         1  1.8560us  1.8560us  1.8560us  [CUDA memcpy DtoH]
      API calls:   64.15%  174.19ms         1  174.19ms  174.19ms  174.19ms  cudaMemcpy
                   33.73%  91.596ms         2  45.798ms  3.6830us  91.593ms  cudaMalloc
                    1.98%  5.3749ms         2  2.6874ms  6.8610us  5.3680ms  cudaLaunchKernel
`   
Sample size=1e6, gnerate blocks=8192, reduce size=32
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  195.40ms         1  195.40ms  195.40ms  195.40ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  3.3600us         1  3.3600us  3.3600us  3.3600us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.8240us         1  1.8240us  1.8240us  1.8240us  [CUDA memcpy DtoH]
      API calls:   62.43%  195.20ms         1  195.20ms  195.20ms  195.20ms  cudaMemcpy
                   30.77%  96.202ms         2  48.101ms  3.2560us  96.199ms  cudaMalloc
                    6.60%  20.624ms         2  10.312ms  6.7470us  20.617ms  cudaLaunchKernel

Sample size=1e6, gnerate blocks=16384, reduce size=32
 GPU activities:  100.00%  369.88ms         1  369.88ms  369.88ms  369.88ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  3.4560us         1  3.4560us  3.4560us  3.4560us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.9200us         1  1.9200us  1.9200us  1.9200us  [CUDA memcpy DtoH]
      API calls:   72.58%  372.10ms         1  372.10ms  372.10ms  372.10ms  cudaMemcpy
                   25.91%  132.82ms         2  66.410ms  2.9800us  132.82ms  cudaMalloc
                    1.45%  7.4318ms         2  3.7159ms  7.4000us  7.4244ms  cudaLaunchKernel

Sample size=1e6, gnerate blocks=16384*2, reduce size=32
GPU activities:  100.00%  375.50ms         1  375.50ms  375.50ms  375.50ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  4.6400us         1  4.6400us  4.6400us  4.6400us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.9840us         1  1.9840us  1.9840us  1.9840us  [CUDA memcpy DtoH]
      API calls:   72.77%  377.75ms         1  377.75ms  377.75ms  377.75ms  cudaMemcpy
                   25.67%  133.25ms         2  66.627ms  6.2760us  133.25ms  cudaMalloc
                    1.49%  7.7291ms         2  3.8645ms  6.8910us  7.7222ms  cudaLaunchKernel

Sample size=1e6, gnerate blocks=1024, reduce size=32
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  191.68ms         1  191.68ms  191.68ms  191.68ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  3.3280us         1  3.3280us  3.3280us  3.3280us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  [CUDA memcpy DtoH]
      API calls:   63.41%  191.69ms         1  191.69ms  191.69ms  191.69ms  cudaMemcpy
                   34.79%  105.18ms         2  52.590ms  3.7710us  105.18ms  cudaMalloc
                    1.70%  5.1444ms         2  2.5722ms  6.5950us  5.1378ms  cudaLaunchKernel

Sample size=1e6, gnerate blocks=1024, reduce size=64
GPU activities:  100.00%  548.44ms         1  548.44ms  548.44ms  548.44ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  4.2880us         1  4.2880us  4.2880us  4.2880us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  [CUDA memcpy DtoH]
      API calls:   72.13%  552.87ms         1  552.87ms  552.87ms  552.87ms  cudaMemcpy
                   25.93%  198.73ms         2  99.366ms  3.8410us  198.73ms  cudaMalloc
                    1.91%  14.619ms         2  7.3095ms  6.3120us  14.613ms  cudaLaunchKernel

Sample size=1e6, gnerate blocks=1024, reduce size=128
GPU activities:  100.00%  365.84ms         1  365.84ms  365.84ms  365.84ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  6.1750us         1  6.1750us  6.1750us  6.1750us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.7600us         1  1.7600us  1.7600us  1.7600us  [CUDA memcpy DtoH]
      API calls:   71.36%  368.09ms         1  368.09ms  368.09ms  368.09ms  cudaMemcpy
                   26.70%  137.69ms         2  68.847ms  3.6340us  137.69ms  cudaMalloc
                    1.88%  9.6984ms         2  4.8492ms  6.7790us  9.6917ms  cudaLaunchKernel

Sample size=1e6, gnerate blocks=1024, reduce size=256
GPU activities:   99.99%  183.57ms         1  183.57ms  183.57ms  183.57ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.01%  10.401us         1  10.401us  10.401us  10.401us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.7600us         1  1.7600us  1.7600us  1.7600us  [CUDA memcpy DtoH]
      API calls:   63.46%  183.58ms         1  183.58ms  183.58ms  183.58ms  cudaMemcpy
                   34.64%  100.20ms         2  50.102ms  3.5250us  100.20ms  cudaMalloc
                    1.80%  5.2014ms         2  2.6007ms  6.9710us  5.1944ms  cudaLaunchKernel